{
  "expo": {
    "name": "Finglish",
    "slug": "Farsi-transliterations",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bgproduction.FinglishTranslator"
    },
    "android": {
      "package": "com.bgproduction.FinglishTranslator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3028e0f0-21df-4e9e-a134-c0335950f8df"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3028e0f0-21df-4e9e-a134-c0335950f8df"
    }
  }
}
